{
  "name": "koa-sso-auth-cli",
  "version": "2.4.3",
  "description": "",
  "repository": "zhangboyce/koa-sso-auth-cli",
  "keywords": [
    "koa",
    "sso",
    "auth",
    "cli",
    "client"
  ],
  "dependencies": {
    "koa-router": "^5.4.0",
    "koa-generic-session": "^1.11.5",
    "request-promise": "^4.2.0",
    "request": "^2.81.0",
    "lodash": "^4.17.4"
  }
}